auth {
    pam {
        enabled = true
    }
}

background {
    monitor = 
    path = /home/niko/Pictures/Wallpapers/milky_way_4k.png
    blur_passes = 1
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 2
        
    fail_text = <i>Not the password!</i>

    outer_color = rgba(5c03c5cf) rgba(6f03c5cf) 45deg
    check_color = rgba(00ff55cf) rgba(129900cf) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgb(fffc00) rgb(a47e00) 120deg


    font_color = rbg(cfcfcf)
    rounding = 2

    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$USER</b>
    color = rgb(efefef)
    font_size = 25

    shadow_passes = 2

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(bfbfbf)
    font_size = 15

    shadow_passes = 2

    position = 0, 55
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL
    color = rgb(cf0000)
    font_size = 15

    position = 0, -40
    halign = center
    valign = center
}
