Fonts {{{
  font_family	Iosevka Nerd Font
  # bold_font		auto
  # italic_font		auto
  # bold_italic_fond	auto
  font_size 14.0
}}}

Text cursor customization {{{
  cursor_beam_thickness 2.0
  # cursor_beam_interval -1
  # cursor_stop_blinking_after 15.0

  cursor_trail 1

  cursor_trail_decay 0.1 0.4
  cursor_trail_start_threshold 2

}}}

Mouse {{{
  # mouse_hide_wait 3.0

  url_color #0087bd
  # url_style curly	# none, straight, double, curly, dotted, dashed
  # open_url_with default
  # detect_urls yes

  show_hyperlink_targets yes

  # underline_hyperlinks hover
  # copy_on_select no
  # clear_selection_on_clipboard_loss no
  # strip_trailing_spaces never
}}}

Keyboard shortcuts {{{
  Clipboard {{{
    map ctrl+v paste_from_clipboard
  }}}
}}}
